\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Media}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constr\IeC {\^a}ngeri}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepte}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cap. Herman Goldstein (\IeC {\^\i }n fa\IeC {\c t}\IeC {\u a}) seteaz\IeC {\u a} comutatoarele unuia dintre tablourile func\IeC {\c t}ionale ale ENIAC la \IeC {\c S}coala Moore de Inginerie Electric\IeC {\u a}. (foto: Armata SUA)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynabook, dezvoltat \IeC {{\textcommabelow s}}i prezentat in 1972\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\IeC {{\textcommabelow t}}ii}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Asumarea riscului}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creativitate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schi\IeC {{\textcommabelow t}}e reprezent\IeC {\^a}nd modul de utilizare al Robotului telefonic cu bilu\IeC {{\textcommabelow t}}e, propus in 1992\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uciderea mesagerului}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Realitate augmentat\IeC {\u a}, demonstra\IeC {{\textcommabelow t}}ie a dispozitivului \textit  {HoloLens} dezvoltat de Microsoft\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii \IeC {{\textcommabelow s}}i Spa\IeC {{\textcommabelow t}}iu Virtual}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realitate virtual\IeC {\u a}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origini}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Link Trainer, simulator de zbor inventat \IeC {\^\i }n 1929\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensorama, dezvoltat \IeC {\^\i }ntre 1957 \IeC {{\textcommabelow s}}i 1962\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Realitatea Virtual\IeC {\u a} \IeC {\^\i }n anii '80, '90}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistem VR dezvoltat de NASA\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jocuri arcade dezvoltate de Virtuality Group\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\^I}n prezent}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Set HTC Vive ce con\IeC {{\textcommabelow t}}ine casc\IeC {\u a}, controlere \IeC {{\textcommabelow s}}i senzori\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Oculus Rift}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Set Oculus Rift ce con\IeC {{\textcommabelow t}}ine casca, controlere \IeC {{\textcommabelow s}}i senzori\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezen\IeC {{\textcommabelow t}}\IeC {\u a} virtual\IeC {\u a}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces dispozitiv Leap Motion\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces dispozitiv Leap Motion \IeC {\^\i }n ac\IeC {{\textcommabelow t}}iune\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unreal Engine}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplu de script blueprint\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mediu virtual - Particularizare}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Captur\IeC {\u a} de ecran al aplica\IeC {{\textcommabelow t}}iei 3D\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captur\IeC {\u a} de ecran a aplica\IeC {{\textcommabelow t}}iei 3D\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementare}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Afi\IeC {{\textcommabelow s}}aj stereoscopic ce creaz\IeC {\u a} efetul de distan\IeC {{\textcommabelow t}}\IeC {\u a}\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blueprint-uri}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blueprint ce con\IeC {{\textcommabelow t}}ine regulile materialului dinamic aplicat sferei ambientale\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Func\IeC {{\textcommabelow t}}ia de schimbare a st\IeC {\u a}rii de vizibilitate implementat\IeC {\u a} de \textit  {browser actor}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scriptul principal de afi\IeC {{\textcommabelow s}}are a titlului \IeC {\^\i }n ecranul panelului\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Con\IeC {{\textcommabelow t}}inutul func\IeC {{\textcommabelow t}}iei \textit  {DisplayTitleOnScreen}\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Snippet din scriptul actorului \textit  {ChildActor} responsabil cu calcularea pozi\IeC {{\textcommabelow t}}iilor \IeC {\^\i }n spa\IeC {{\textcommabelow t}}iu a panourilor generate\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C++}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Snippet din fi\IeC {{\textcommabelow s}}ierul header al componentei \textit  {TreeNode} \IeC {\^\i }n care se observ\IeC {\u a} func\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i variabile utilizate \IeC {\^\i }n blueprint-uri}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Func\IeC {{\textcommabelow t}}ia ce efectueaz\IeC {\u a} apelul http}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Codul func\IeC {{\textcommabelow t}}ie principale ce este apelabil\IeC {\u a} din scripturile blueprint}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Func\IeC {{\textcommabelow t}}ia ce parseaz\IeC {\u a} xml-ul returnat de \textit  {http request}, \IeC {{\textcommabelow s}}i adaug\IeC {\u a} informa\IeC {{\textcommabelow t}}ii \IeC {\^\i }n listele men\IeC {{\textcommabelow t}}ionate anterior}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platforma XWiki}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Structura arborescent\IeC {\u a} a documentelor wiki\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Document wiki \IeC {\^\i }n format xml\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Func\IeC {{\textcommabelow t}}ionalit\IeC {\u a}\IeC {{\textcommabelow t}}i de ad\IeC {\u a}ugat}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viziune}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagine extras\IeC {\u a} dintr-un clip demonstrativ distribuit de Magic Leap\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispozitivul Epoc+ dezvoltat de compania Emotiv\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brain-computer interface}{35}}
\bibstyle{plain}
\bibdata{osf}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Singularitate tehnologic\IeC {\u a}}{36}}
\bibcite{engelbart:demo}{1}
\bibcite{epic:scriptig}{2}
\bibcite{epic:programming}{3}
\bibcite{epic:manual}{4}
\bibcite{Geddes:brain}{5}
\bibcite{jaquith:interfaces}{6}
\bibcite{mcluhen:media}{7}
\bibcite{Reedy:minds}{8}
\bibcite{roundtable:history}{9}
\bibcite{massol:manual}{10}
\bibcite{siegel:medium}{11}
\citation{*}
