\select@language {romanian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cap. Herman Goldstein (\IeC {\^\i }n fa\IeC {\c t}\IeC {\u a}) seteaz\IeC {\u a} comutatoarele unuia dintre tablourile func\IeC {\c t}ionale ale ENIAC la \IeC {\c S}coala Moore de Inginerie Electric\IeC {\u a}. (foto: Armata SUA)\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynabook, dezvoltat \IeC {{\textcommabelow s}}i prezentat in 1972\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schi\IeC {{\textcommabelow t}}e reprezent\IeC {\^a}nd modul de utilizare al Robotului telefonic cu bilu\IeC {{\textcommabelow t}}e, propus in 1992\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Realitate augmentat\IeC {\u a}, demonstra\IeC {{\textcommabelow t}}ie a dispozitivului \textit {HoloLens} dezvoltat de Microsoft\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Link Trainer, simulator de zbor inventat \IeC {\^\i }n 1929\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensorama, dezvoltat \IeC {\^\i }ntre 1957 \IeC {{\textcommabelow s}}i 1962\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistem VR dezvoltat de NASA\relax }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jocuri arcade dezvoltate de Virtuality Group\relax }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Set HTC Vive ce con\IeC {{\textcommabelow t}}ine casc\IeC {\u a}, controlere \IeC {{\textcommabelow s}}i senzori\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Set Oculus Rift ce con\IeC {{\textcommabelow t}}ine casca, controlere \IeC {{\textcommabelow s}}i senzori\relax }}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces dispozitiv Leap Motion\relax }}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces dispozitiv Leap Motion \IeC {\^\i }n ac\IeC {{\textcommabelow t}}iune\relax }}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplu de script blueprint\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captur\IeC {\u a} de ecran al aplica\IeC {{\textcommabelow t}}iei 3D\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Captur\IeC {\u a} de ecran a aplica\IeC {{\textcommabelow t}}iei 3D\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Afi\IeC {{\textcommabelow s}}aj stereoscopic ce creaz\IeC {\u a} efetul de distan\IeC {{\textcommabelow t}}\IeC {\u a}\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blueprint ce con\IeC {{\textcommabelow t}}ine regulile materialului dinamic aplicat sferei ambientale\relax }}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Func\IeC {{\textcommabelow t}}ia de schimbare a st\IeC {\u a}rii de vizibilitate implementat\IeC {\u a} de \textit {browser actor}\relax }}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scriptul principal de afi\IeC {{\textcommabelow s}}are a titlului \IeC {\^\i }n ecranul panelului\relax }}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Con\IeC {{\textcommabelow t}}inutul func\IeC {{\textcommabelow t}}iei \textit {DisplayTitleOnScreen}\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Snippet din scriptul actorului \textit {ChildActor} responsabil cu calcularea pozi\IeC {{\textcommabelow t}}iilor \IeC {\^\i }n spa\IeC {{\textcommabelow t}}iu a panourilor generate\relax }}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Structura arborescent\IeC {\u a} a documentelor wiki\relax }}{30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Document wiki \IeC {\^\i }n format xml\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagine extras\IeC {\u a} dintr-un clip demonstrativ distribuit de Magic Leap\relax }}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispozitivul Epoc+ dezvoltat de compania Emotiv\relax }}{34}
